# virtualman-android-stream-demo

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/: asr-realtime-release.aar  virtualman-stream-sdk-release-2.0.0.aar  virtualman-stream-sdk-release-2.0.6.aar  virtualman-stream-sdk-release-2.2.6.aar  virtualman-stream-sdk-release-2.2.7.aar  virtualman-stream-sdk-release-2.3.3.aar
app/src/androidTest/java/com/tencent/virtualman_demo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_test_01.pcm
app/src/main/java/com/tencent/virtualman_demo_app/: Config.kt  MainActivity.kt  MyWsListener.kt
app/src/main/java/com/tencent/virtualman_demo_app/bean/: RoomBean.kt
app/src/main/java/com/tencent/virtualman_demo_app/data/: AsrResponseData.kt
app/src/main/java/com/tencent/virtualman_demo_app/ui/activity/: BaseActivity.kt
app/src/main/java/com/tencent/virtualman_demo_app/ui/adapter/: RoomAdapter.kt  SingleChoiceAdapter.kt
app/src/main/java/com/tencent/virtualman_demo_app/utils/: ArmUtils.kt  GlideLoader.kt  VideoUtils.kt
app/src/main/java/com/tencent/virtualman_demo_app/view/: LineWaveVoiceView.java  PagerSnapScrollView.java  SpacesItemDecoration.java
app/src/main/java/com/tencent/virtualman_demo_app/view/blur/: AndroidStockBlurImpl.java  AndroidXBlurImpl.java  BlurImpl.java  EmptyBlurImpl.java  RealtimeBlurView.java  SupportLibraryBlurImpl.java
app/src/main/java/com/tencent/virtualman_demo_app/view/dialog/: AudioRecordDialog.kt  BaseDialog.java  BaseDialogFragment.java  PreviewImageDialog.java  PreviewPopupDialog.java  PreviewVideoDialog.java  SingleChoiceDialog.kt
app/src/main/java/com/tencent/virtualman_demo_app/view/shadow/: GlideRoundTransform.kt  GlideRoundUtils.kt  ShadowLayout.kt
app/src/main/java/com/tencent/virtualman_demo_app/view/video/: JzvdStdCustom.java
app/src/main/res/drawable/: bg_gradient_all_alpha.xml  bg_gradient_bottom_white.xml  bg_gradient_left_blue.xml  bg_gradient_top_white_alpha.xml  bg_round_all_0052d9_r3.xml  bg_round_all_e7_r3.xml  bg_round_all_f0_r10.xml  bg_round_all_preview.xml  bg_round_all_welcome_title.xml  bg_round_all_white_alpha_r20.xml  bg_round_all_white_alpha_r50.xml  bg_round_all_white_alpha_r80.xml  bg_round_all_white_r10.xml  bg_round_all_white_r9.xml  bg_round_blue.xml  bg_round_blue_r10.xml  bg_round_blue_r15.xml  bg_round_white_r10.xml  bg_selector_asr_type.xml  bg_selector_asr_type_color.xml  bg_splash_view.xml  custom_scrollbar.xml  custom_switch_text_state_color.xml  video_dialog_bg.xml  video_dialog_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_audio_record.xml  dialog_preview_image.xml  dialog_preview_popup.xml  dialog_preview_video.xml  dialog_single_choice.xml  item_room_mind_image.xml  item_room_mind_text.xml  item_room_mind_video.xml  item_room_voice_tran_text.xml  item_single_choice.xml  jz_layout_std_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/tencent/virtualman_demo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
