plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tencent.virtualman_demo_app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    // virtualman 必要依赖
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.tencent.liteav:LiteAVSDK_Professional:latest.release'
//    implementation project(':virtualman_stream_sdk')
    implementation files('libs/virtualman-stream-sdk-release-2.0.0.aar')

    // asr 必要依赖
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java-all:3.1.553'
    implementation files('libs/asr-realtime-release.aar')

    // demo示例程序ui依赖
    implementation "cn.jzvd:jiaozivideoplayer:7.4.2"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.github.JessYanCoding:AndroidAutoSize:v1.2.1"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // 通用依赖
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}