<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.tencent.virtualman.Virtualman
        android:id="@+id/virtualman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_room"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:layout_constraintHeight_percent="0.58"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.tencent.virtualman_demo_app.view.PagerSnapScrollView
        android:id="@+id/pssv_room_ask"
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_marginStart="180dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="80dp"
        android:layout_gravity="end"
        app:maxHeight="580dp"
        android:background="@drawable/bg_round_blue_r10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/rv_room"
        app:layout_constraintRight_toRightOf="parent">

        <FrameLayout
            android:layout_gravity="end"
            android:padding="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_room_item_text"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:maxWidth="544dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </com.tencent.virtualman_demo_app.view.PagerSnapScrollView>

    <!-- 开始对话按钮背景渐变遮罩 -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/start_talk_btn_mask"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@drawable/bg_gradient_bottom_white"
        android:orientation="vertical"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </LinearLayout>

    <!-- 开始对话按钮 -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/start_talk_btn"
        android:layout_marginBottom="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:src="@mipmap/icon_room_mic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:text="点击开始对话"
            android:textColor="#455163"
            android:textSize="38sp"
            android:textStyle="bold"
            android:elevation="8dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

   <!-- ASR识别框 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/cl_room_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_gradient_top_white_alpha"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_audio_record_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:gravity="bottom"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textColor="#0B0B0B"
            android:textSize="40sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/wv_audio_record"/>

        <com.tencent.virtualman_demo_app.view.LineWaveVoiceView
            android:id="@+id/wv_audio_record"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="120dp"
            app:voiceLineWidth="10dp"
            app:imageWidth="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_audio_record_content" />

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@mipmap/icon_room_mic"
            app:layout_constraintBottom_toBottomOf="@id/wv_audio_record"
            app:layout_constraintLeft_toLeftOf="@id/wv_audio_record"
            app:layout_constraintRight_toRightOf="@id/wv_audio_record"
            app:layout_constraintTop_toTopOf="@id/wv_audio_record" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>